/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// From https://github.com/nicenemo/zmk-config/blob/homerow_modifiers/config/corneish_zen.keymap
#include "custom_modifiers.h"

// #define AS(keycode) &as LS(keycode) keycode

// Define layers
// #define COLEMAK 0
// #define QWERTY 1

#define BASE 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3
#define NAV 4

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };

    behaviors {
        // as: auto_shift {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     tapping_term_ms = <200>;
        //     quick_tap_ms = <0>;
        //     flavor = "tap-preferred";
        //     bindings = <&kp>, <&kp>;
        // };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_caps_word: tap_dance_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };

        hth: hold_tap_hyper {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_HYPER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&HYPER>, <&kp>;
        };

        ht_meh: hold_tap_meh {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_MEH";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&MEH>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                colmak_dh {
                display-name = "Colemak-DH";                        
                bindings = <
    &kp Q         &kp W      &kp F       &kp P       &kp B            &kp J      &kp L       &kp U       &kp Y      &kp SEMI
    &hm LHYP A    &hm LALT R &hm LCTRL S &hm LSHFT T &hm LGUI G       &hm RGUI M &hm RSHFT N &hm RCTRL E &hm RALT I &hm RHYP O
    &hm LMEH Z    &kp X      &kp C       &kp D       &kp V            &kp K      &kp H       &kp COMMA   &kp DOT    &hm RMEH SLASH
                          &lt LOWER TAB &kp SPACE &td_caps_word       &kp BSPC   &kp ENTER   &lt RAISE ESC
            >;
        };

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
//             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |
                        display-name = "Base";
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T     &kp Y   &kp U  &kp I     &kp O     &kp P
   &kp A &kp S &kp D &kp F &kp G     &kp H   &kp J  &kp K     &kp L     &kp SQT
   &kp Z &kp X &kp C &kp V &kp B     &kp N   &kp M  &kp LCTL  &kp RALT  &kp DOT
        &kp LGUI &mo 1 &kp SPACE     &kp RET &mo 2  &kp BSPC
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
// | BTCLR |     |     |     |     |     |     |     |     |     |     |
//               | GUI |     | SPC |     | ENT | ESC | TAB |
                        display-name = "Lower";
                        bindings = <
   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT        &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &trans 
   &bt BT_CLR   &trans       &trans       &trans       &trans           &trans    &trans    &trans          &trans    &trans 
                             &kp LGUI     &trans       &kp SPACE        &kp RET   &kp ESC   &kp TAB
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  1!  |  2@  |  3#  |  4$  |  5%  |     |  6^  |  7&  |  8*  |  9(  |  0)  |
// |  -_  |  =+  |  {   |  [   |  (   |     |  )   |  ]   |  }   |  /?  |  \|  |
// |  `~  |      |      |  ,<  |  :   |     |  ;   |  .>  | CTRL | META |      |
//               | GUI  | ESC  | SPC  |     | ENT  |      | TAB  |
                        display-name = "Raise";
                        bindings = <

   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9   &kp N0
   &kp MINUS &kp EQUAL &kp LBRC  &kp LBKT  &kp LPAR      &kp RPAR  &kp RBKT  &kp RBRC  &kp FSLH &kp BSLH
   &kp GRAVE &trans    &trans    &kp COMMA &kp COLON     &kp SEMI  &kp DOT   &kp LCTRL &kp RALT &trans
                       &kp LGUI  &kp ESC   &kp SPACE     &kp RET   &trans    &kp TAB
                        >;
                };
        };
};
